<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_item_main_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_item_main_channel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_item_main_title"
                android:textStyle="bold"
                android:text="Title of the video"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_item_main_channel"
                android:text="Title of the video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"/>

</LinearLayout>